<!DOCTYPE html>
<html lang="en-US">
 <head>
	  <meta charset="UTF-8">
	  <title> JS Star Rate Website </title>
	  <link rel="stylesheet" href="C:\Users\Dell\Downloads\fontawesome-free-5.12.1-web\fontawesome-free-5.12.1-web\css\all.css"></link>
	  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
	  <style>
		*{margin:0;padding:0;box-sizing:border-box;font-family: 'Crimson Text', serif;}
		body{max-height:100vh;}
		h1{text-transform:capitalize;padding:15px 0;position:absolute;left:50%;transform:translateX(-50%);}
		.star-rating{
			width:100%;
			height:100vh;
			display:flex;
			justify-content:center;
			align-items:center;
			flex-direction:column;
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(39,196,86,1) 15%, rgba(79,205,61,1) 48%, rgba(49,204,148,1) 79%, rgba(0,212,255,1) 100%);
		}
		.stars{
			width:400px;
			height:100px;
			display:flex;
			justify-content:center;
			align-items:center;
			list-style-type:none;
			color:white;
		}
		.star{
			font-size:3.5rem;
			padding-left:20px;
		}
		.star:first-child{padding-left:0;}
		img{-webkit-box-shadow: -1px 2px 31px 1px rgba(0,0,0,0.75);
			-moz-box-shadow: -1px 2px 31px 1px rgba(0,0,0,0.75);
			box-shadow: -1px 2px 31px 1px rgba(0,0,0,0.75)}
		.output{
			width:400px;height:50px;line-height:50px;text-align:center;background:#32b97e;font-size:1.2rem;font-weight:bold;
			-webkit-box-shadow: -1px 2px 31px 1px rgba(0,0,0,0.75);
			-moz-box-shadow: -1px 2px 31px 1px rgba(0,0,0,0.75);
			box-shadow: -1px 2px 31px 1px rgba(0,0,0,0.75)
		}
		.next{width:100px;height:40px;line-height:40px;text-align;background:#32b97e;font-size:1.2rem;outline:none;border:none;transition:all .5s;}
		.next:hover{background:white;border:2px solid #32b97e;color:#32b97e;cursor:pointer;font-weight:bold;}
		.orange{color:orange}
		.yellow{color:yellow}
	  </style>
 </head>
 <body>
	<h1>Rate your favourite picture</h1>
	<div class="star-rating">
		<img src="https://picsum.photos/400/300/?random" alt=""/>
		<ul class="stars">
			<li class="star"><i class="fa fa-star"></i></li>
			<li class="star"><i class="fa fa-star"></i></li>
			<li class="star"><i class="fa fa-star"></i></li>
			<li class="star"><i class="fa fa-star"></i></li>
			<li class="star"><i class="fa fa-star"></i></li>
		</ul>
		<p class="output"> Ratings </p>
		<br/>
		<button type="button" class="next" onclick="nextPage();">NEXT</button>
	</div>
	
    <script type="text/javascript" src="Rating.js">
	  
    </script>
 </body>
</html>